<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiex.admin</groupId>
        <artifactId>aiex-admin</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>aiex-domain</artifactId>
    <version>${revision}</version>
    <name>aiex-domain</name>
    <description>aiex-domain</description>
    <packaging>pom</packaging>

    <modules>
        <module>aiex-system-domain</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.aiex.admin</groupId>
            <artifactId>aiex-application</artifactId>
        </dependency>
    </dependencies>

</project>
