# aiex-admin

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml
aiex-application/: pom.xml
aiex-common/: pom.xml
aiex-domain/: pom.xml
aiex-domain/aiex-system-domain/: pom.xml
aiex-domain/aiex-system-domain/src/main/java/com/aiex/admin/system/domian/domain/: GenAuthDomain.java  GenRoleDomain.java  MenuDomain.java  RoleDomain.java  RoleStatusDomain.java  TestDomain.java  UserAuthDomain.java  UserDomain.java  UserPassWordDomain.java  UserStatusDomain.java
aiex-domain/aiex-system-domain/src/main/java/com/aiex/admin/system/domian/domain/query/: MenuQueryDomain.java  RoleQueryDomain.java  UserMenuQueryDomain.java  UserQueryDomain.java
aiex-domain/aiex-system-domain/src/main/java/com/aiex/admin/system/domian/service/: AuthDomainService.java  CommonDomainService.java  MenuDomainService.java  RoleDomainService.java  UserAuthDomainService.java  UserDomainService.java
aiex-domain/aiex-system-domain/src/main/java/com/aiex/admin/system/domian/service/impl/: AuthDomainServiceImpl.java  CommonDomainServiceImpl.java  MenuDomainServiceImpl.java  RoleDomainServiceImpl.java  UserAuthDomainServiceImpl.java  UserDomainServiceImpl.java
aiex-infra/: pom.xml
aiex-infra/aiex-system-acl/: pom.xml
aiex-infra/aiex-system-repository/: pom.xml
aiex-interfaces/: pom.xml
aiex-interfaces/aiex-system-api/: pom.xml
aiex-interfaces/aiex-system-api/src/main/java/com/aiex/admin/system/dto/: GenAuthDTO.java  GenRoleDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  RoleStatusDTO.java  TestDTO.java  UserAuthDTO.java  UserDTO.java  UserPassWordDTO.java  UserStatusDTO.java
aiex-interfaces/aiex-system-api/src/main/java/com/aiex/admin/system/dto/query/: MenuQueryDTO.java  RoleQueryDTO.java  UserMenuQueryDTO.java  UserQueryDTO.java
aiex-interfaces/aiex-system-api/src/main/java/com/aiex/admin/system/service/: AuthService.java  CommonService.java  MenuService.java  RoleService.java  UserAuthService.java  UserService.java
aiex-interfaces/aiex-system-core/: pom.xml
aiex-interfaces/aiex-system-core/src/main/java/com/aiex/admin/system/service/impl/: AuthServiceImpl.java  CommonServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
aiex-start/: pom.xml
aiex-start/src/main/java/com/aiex/admin/: AiExStartApplication.java
aiex-start/src/main/resources/: application-dev.yml  application.yml
aiex-start/src/test/java/com/aiex/admin/test/common/: EnumTest.java
aiex-web/: pom.xml
aiex-web/aiex-system/: pom.xml
aix-application/: .flattened-pom.xml  pom.xml
aix-common/: .flattened-pom.xml  pom.xml
aix-domain/: .flattened-pom.xml  pom.xml
aix-domain/aix-system-domain/: .flattened-pom.xml  pom.xml
aix-domain/aix-system-domain/src/main/java/com/aix/admin/system/domian/domain/: GenAuthDomain.java  GenRoleDomain.java  MenuDomain.java  RoleDomain.java  RoleStatusDomain.java  TestDomain.java  UserAuthDomain.java  UserDomain.java  UserPassWordDomain.java  UserStatusDomain.java
aix-domain/aix-system-domain/src/main/java/com/aix/admin/system/domian/domain/query/: MenuQueryDomain.java  RoleQueryDomain.java  UserMenuQueryDomain.java  UserQueryDomain.java
aix-domain/aix-system-domain/src/main/java/com/aix/admin/system/domian/service/: AuthDomainService.java  CommonDomainService.java  LoginDomainService.java  MenuDomainService.java  RoleDomainService.java  UserAuthDomainService.java  UserDomainService.java
aix-domain/aix-system-domain/src/main/java/com/aix/admin/system/domian/service/impl/: AuthDomainServiceImpl.java  CommonDomainServiceImpl.java  LoginDomainServiceImpl.java  MenuDomainServiceImpl.java  RoleDomainServiceImpl.java  UserAuthDomainServiceImpl.java  UserDetailsServiceImpl.java  UserDomainServiceImpl.java
aix-infra/: .flattened-pom.xml  pom.xml
aix-infra/aix-system-acl/: .flattened-pom.xml  pom.xml
aix-infra/aix-system-repository/: .flattened-pom.xml  pom.xml
aix-infra/aix-system-repository/src/main/java/com/aix/admin/system/entity/: Menu.java  MenuDO.java  Role.java  RoleDO.java  RoleMenuDO.java  Test.java  TestDO.java  User.java  UserDO.java  UserRoleDO.java
aix-infra/aix-system-repository/src/main/java/com/aix/admin/system/entity/query/: MenuQueryDO.java  RoleQueryDO.java  UserMenuQueryDO.java  UserQueryDO.java
aix-infra/aix-system-repository/src/main/java/com/aix/admin/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
aix-interfaces/: .flattened-pom.xml  pom.xml
aix-interfaces/aix-system-api/: .flattened-pom.xml  pom.xml
aix-interfaces/aix-system-api/src/main/java/com/aix/admin/system/dto/: GenAuthDTO.java  GenRoleDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  RoleStatusDTO.java  TestDTO.java  UserAuthDTO.java  UserDTO.java  UserPassWordDTO.java  UserStatusDTO.java
aix-interfaces/aix-system-api/src/main/java/com/aix/admin/system/dto/query/: MenuQueryDTO.java  RoleQueryDTO.java  UserMenuQueryDTO.java  UserQueryDTO.java
aix-interfaces/aix-system-api/src/main/java/com/aix/admin/system/service/: AuthService.java  CommonService.java  LoginService.java  MenuService.java  RoleService.java  UserAuthService.java  UserService.java
aix-interfaces/aix-system-core/: pom.xml
aix-interfaces/aix-system-core/src/main/java/com/aix/admin/system/service/impl/: AuthServiceImpl.java  CommonServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
aix-start/: .flattened-pom.xml  pom.xml
aix-start/src/main/java/com/aix/admin/: AixStartApplication.java
aix-start/src/main/java/com/aix/admin/controller/: CommonController.java
aix-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
aix-start/src/test/java/com/aix/admin/test/common/: EnumTest.java
aix-web/: .flattened-pom.xml  pom.xml
aix-web/aix-system/: .flattened-pom.xml  pom.xml
script/sql/: aix-admin.sql
(+38 files in other folders)
