<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aiex.admin</groupId>
    <artifactId>aiex-admin</artifactId>
    <version>${revision}</version>
    <name>aiex-admin</name>
    <description>aiex-admin</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revision>1.0.0-SNAPSHOT</revision>
        <aiex.vision>1.0.0-SNAPSHOT</aiex.vision>
        <lombok.vision>1.18.30</lombok.vision>
        <kaptcha.vision>1.3.0</kaptcha.vision>

        <maven.plugin.version>3.11.0</maven.plugin.version>
        <maven.flatten.version>1.3.0</maven.flatten.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <org.mapstruct.version>1.6.2</org.mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <modules>
        <module>aiex-application</module>
        <module>aiex-common</module>
        <module>aiex-domain</module>
        <module>aiex-infra</module>
        <module>aiex-interfaces</module>
        <module>aiex-start</module>
        <module>aiex-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aiex.framework</groupId>
                <artifactId>aiex-bom</artifactId>
                <version>${aiex.vision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aiex.admin</groupId>
                <artifactId>aiex-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiex.admin.system</groupId>
                <artifactId>aiex-system-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiex.admin.system</groupId>
                <artifactId>aiex-system-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiex.admin.system</groupId>
                <artifactId>aiex-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiex.admin.system</groupId>
                <artifactId>aiex-system-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiex.admin.system</groupId>
                <artifactId>aiex-system</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiex.admin</groupId>
                <artifactId>aiex-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.vision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>kaptcha-spring-boot-starter</artifactId>
                <version>${kaptcha.vision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aiex.framework</groupId>
            <artifactId>aiex-boot</artifactId>
        </dependency>
    </dependencies>
    <!--https://packages.aliyun.com/maven/repository/2349112-snapshot-cDsF1o<-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>1.9.8</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
