<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aix</groupId>
    <artifactId>aix-admin</artifactId>
    <version>${revision}</version>
    <name>aix-admin</name>
    <description>aix-admin</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>

        <revision>1.0.0-SNAPSHOT</revision>
        <aix.vision>1.0.0-SNAPSHOT</aix.vision>

        <maven.plugin.version>3.11.0</maven.plugin.version>
        <maven.flatten.version>1.3.0</maven.flatten.version>
    </properties>

    <modules>
        <module>aix-application</module>
        <module>aix-domain</module>
        <module>aix-infra</module>
        <module>aix-interfaces</module>
        <module>aix-start</module>
        <module>aix-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aix</groupId>
                <artifactId>aix-bom</artifactId>
                <version>${aix.vision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aix</groupId>
                <artifactId>aix-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aix.system</groupId>
                <artifactId>aix-system-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aix.system</groupId>
                <artifactId>aix-system-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aix.system</groupId>
                <artifactId>aix-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aix.system</groupId>
                <artifactId>aix-system</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
