<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aix</groupId>
        <artifactId>aix-domain</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.aix.system</groupId>
    <artifactId>aix-system-domain</artifactId>
    <version>${revision}</version>
    <name>aix-system-domain</name>
    <description>aix-system-domain</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.aix.system</groupId>
            <artifactId>aix-system-repository</artifactId>
        </dependency>
    </dependencies>

</project>
