<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aix.admin</groupId>
        <artifactId>aix-infra</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.aix.admin.system</groupId>
    <artifactId>aix-system-repository</artifactId>
    <version>${revision}</version>
    <name>aix-system-repository</name>
    <description>aix-system-repository</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <dependencies>
    </dependencies>

</project>
