<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aix</groupId>
        <artifactId>aix-admin</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>aix-start</artifactId>
    <version>${revision}</version>
    <name>aix-start</name>
    <description>aix-start</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.aix.system</groupId>
            <artifactId>aix-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aix</groupId>
            <artifactId>aix-boot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
